<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="./assets/templates/Navbar.js"></script>
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">

    <script src="script.js"></script>

    <title>Contact Seite</title>
    
</head>
<body onload="includeHTML()">
    <div w3-include-html="assets/templates/Navbar.html"></div>
    <div class="main">
        <div class="main-contact">
            <div class="contact-bar">
                <div class="contact-bar-scroll">
                    <div class="contact-list">
                        <div class="contact-letter">A</div>
                        <div class="contact-border"></div>
                        <div class="contact-list-order">
                            <div class="contact-list-content">
                                <div class="contact-initials">AM
                                </div>
                                <div class="contact-name">
                                    <span>Anton Mayer</span>
                                    <a href="mailto: antom@gmail.com">antom@gmail.com</a>
                                </div>
                            </div>
                            <div class="contact-list-content">
                                <div class="contact-initials" style="background: #9327FF;">AS
                                </div>
                                <div class="contact-name">
                                    <span>Anja Schulz</span>
                                    <a href="mailto: schulz@hotmail.com">schulz@hotmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="contact-letter">B</div>
                        <div class="contact-border"></div>
                        <div class="contact-list-order">
                            <div class="contact-list-content">
                                <div class="contact-initials" style="background: #29ABE2;">BZ
                                </div>
                                <div class="contact-name">
                                    <span>Benedikt Ziegler</span>
                                    <a href="mailto: benedikt@gmail.com">benedikt@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="contact-letter">D</div>
                        <div class="contact-border"></div>
                        <div class="contact-list-order">
                            <div class="contact-list-content">
                                <div class="contact-initials" style="background: #FC71FF;">DE
                                </div>
                                <div class="contact-name">
                                    <span>David Eisenberg</span>
                                    <a href="mailto: davidberg@gmail.com">davidberg@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="contact-letter">E</div>
                        <div class="contact-border"></div>
                        <div class="contact-list-order">
                            <div class="contact-list-content">
                                <div class="contact-initials" style="background: #02CF2F;">EF
                                </div>
                                <div class="contact-name">
                                    <span>Eva Fischer</span>
                                    <a href="mailto: eva@gmail.com">eva@gmail.com</a>
                                </div>
                            </div>
                            <div class="contact-list-content">
                                <div class="contact-initials" style="background: #AF1616;">EM
                                </div>
                                <div class="contact-name">
                                    <span>Emmanuel Mauer</span>
                                    <a href="mailto: emmanuelMa@gmail.com">emmanuelMa@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="contact-letter">M</div>
                        <div class="contact-border"></div>
                        <div class="contact-list-order">
                            <div class="contact-list-content">
                                <div class="contact-initials" style="background: #462F8A;">MB
                                </div>
                                <div class="contact-name">
                                    <span>Marcel Bauer</span>
                                    <a href="mailto: bauer@gmail.com">bauer@gmail.com</a>
                                </div>
                            </div>    
                        </div>
                        <div class="contact-letter">T</div>
                        <div class="contact-border"></div>
                        <div class="contact-list-order">
                            <div class="contact-list-content">
                                <div class="contact-initials" style="background: #FFC700;">TW
                                </div>
                                <div class="contact-name">
                                    <span>Tatjana Wolf</span>
                                    <a href="mailto: wolf@gmail.com">wolf@gmail.com</a>
                                </div>
                            </div>
                        </div>                     
                    </div>
                </div>
            </div>

            <div class="contact-content">
                <div class="contact-header">
                    <span class="contact-header-name">Contacts</span>
                    <div class="contact-line"></div>
                    <span class="contact-header-description">Better with a team</span>
                </div>

                <div class="contact-selection">
                    <div class="contact-sel-content">
                        <div class="contact-selection-initials" style="background: #FF7A00;">AM
                        </div>
                        <div class="contact-selecetion-header">
                            <span>Anton Mayer</span>
                            <div class="contact-add-task">
                                <img src="assets/img/icon-plus-addtask.svg">
                                <span>Add Task</span>
                            </div>
                        </div>
                    </div>
                    <div class="contact-information-edit">
                        <span>Contact Information</span>
                        <div class="contact-information-edit-button">
                            <img src="assets/img/pencil-no-bg.svg">
                            <span>Edit Contact</span>
                        </div>
                    </div>
                    <div class="contact-information-mailphone">
                        <span>Email</span>
                        <a href="mailto: antom@gmail.com">antom@gmail.com</a>
                        <span>Phone</span>
                        <a href="+49 1111 111 11 1" class="phone">+49 1111 111 11 1</a>
                    </div>

                </div>
            
            
                

            </div>

            <div class="newContact">
                <button>new contact</button>
                

            </div>

        </div>
    </div>
    
</body>
</html>